<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_black"
    android:longClickable="false">


    <TextView
        android:id="@+id/result_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_orange"
        android:layout_alignParentTop="true"
        android:layout_marginTop="99dp"
        android:layout_alignLeft="@+id/saveButton"
        android:layout_alignStart="@+id/saveButton"
        android:layout_alignRight="@+id/historyButton"
        android:layout_alignEnd="@+id/historyButton"
        android:textSize="@dimen/abc_text_size_large_material" />

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:contentDescription="@string/save"
            android:scaleType="fitXY"
            android:layout_marginLeft="45dp"
            android:layout_alignBottom="@+id/microButton"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="45dp"
            android:onClick="onClickSave"
            android:background="@drawable/save_button" />

        <ImageButton
            android:id="@+id/microButton"
            android:contentDescription="@string/record"
            android:layout_width="100dp"
            android:layout_height="95dp"
            android:background="@drawable/micro_button"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="44dp" />

        <ImageButton
            android:id="@+id/historyButton"
            android:layout_width="47dp"
            android:layout_height="29dp"
            android:contentDescription="@string/history"
            android:background="@drawable/history_button"
            android:scaleType="fitXY"
            android:onClick="onClickHistory"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="45dp"
            android:layout_alignBottom="@+id/microButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/translateButton"
        android:layout_width="30dp"
        android:layout_height="43dp"
        android:contentDescription="@string/translate"
        android:layout_above="@+id/microButton"
        android:background="@drawable/translate_button"
        android:scaleType="fitXY"
        android:layout_alignRight="@+id/historyButton"
        android:layout_alignEnd="@+id/historyButton"
        android:layout_alignLeft="@+id/historyButton"
        android:layout_alignStart="@+id/historyButton"
        android:onClick="onClickTranslate" />

</RelativeLayout>